# Hibernate-1

./: pom.xml
src/main/java/: Runner.java
src/main/java/dao/: EmployeeDAO.java
src/main/java/entity/: Employee.java  EmployeeDetails.java
src/main/java/util/: EntityGenerator.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
